<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w8W-h8-JFt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="qo8-Pt-A79">
            <objects>
                <viewController storyboardIdentifier="Home" id="IDs-Fl-BJQ" customClass="HomeViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcV-qv-QLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GpU-zc-bdA">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZ3-Oy-gZS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GpU-zc-bdA" firstAttribute="top" secondItem="fZ3-Oy-gZS" secondAttribute="top" id="NP3-pH-Eyg"/>
                            <constraint firstItem="fZ3-Oy-gZS" firstAttribute="bottom" secondItem="GpU-zc-bdA" secondAttribute="bottom" id="dzU-nf-yDy"/>
                            <constraint firstItem="GpU-zc-bdA" firstAttribute="leading" secondItem="fZ3-Oy-gZS" secondAttribute="leading" id="qcz-zZ-vaA"/>
                            <constraint firstItem="fZ3-Oy-gZS" firstAttribute="trailing" secondItem="GpU-zc-bdA" secondAttribute="trailing" id="w6z-YY-4Bx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="x2S-Rj-cvU"/>
                    <connections>
                        <outlet property="tableView" destination="GpU-zc-bdA" id="45h-qR-Yzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4t-dl-HEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="906"/>
        </scene>
        <!--投稿-->
        <scene sceneID="rhr-Hq-Gds">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="8Dc-iB-CTB" customClass="ImageSelectViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJE-0a-6NG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOu-Nk-1qu">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="sfd-hs-3Cp"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="8Dc-iB-CTB" eventType="touchUpInside" id="6zd-eF-2cL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlQ-q1-HVb">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9WQ-CI-Uxr"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="8Dc-iB-CTB" eventType="touchUpInside" id="HDk-FF-yum"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ou-ZQ-GtF">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="n0K-92-Ywp"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="8Dc-iB-CTB" eventType="touchUpInside" id="qAf-b8-269"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NR2-Mc-Zae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nOu-Nk-1qu" firstAttribute="centerX" secondItem="pJE-0a-6NG" secondAttribute="centerX" id="4eJ-FD-kos"/>
                            <constraint firstItem="dlQ-q1-HVb" firstAttribute="top" secondItem="nOu-Nk-1qu" secondAttribute="bottom" constant="10" id="SE4-Zk-OCe"/>
                            <constraint firstItem="nOu-Nk-1qu" firstAttribute="top" secondItem="NR2-Mc-Zae" secondAttribute="top" constant="80" id="dQb-Ff-ovB"/>
                            <constraint firstItem="dlQ-q1-HVb" firstAttribute="centerX" secondItem="pJE-0a-6NG" secondAttribute="centerX" id="llD-ai-SCz"/>
                            <constraint firstItem="3Ou-ZQ-GtF" firstAttribute="top" secondItem="dlQ-q1-HVb" secondAttribute="bottom" constant="10" id="pFN-wS-yTm"/>
                            <constraint firstItem="3Ou-ZQ-GtF" firstAttribute="centerX" secondItem="pJE-0a-6NG" secondAttribute="centerX" id="rKZ-hw-OXp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="Bcf-rA-cEd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc7-sz-uQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="904.6875"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="cmn-Pe-MLr">
            <objects>
                <viewController storyboardIdentifier="Post" id="HrJ-id-wIj" customClass="PostViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3M-uw-ouy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qiz-xl-W60">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Cg8-4I-bVa"/>
                                    <constraint firstAttribute="height" constant="120" id="E9n-io-DTz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKs-4l-8tU">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vkD-Pc-1YI"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="HrJ-id-wIj" eventType="touchUpInside" id="QWG-Rr-G65"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aC-Cc-Rl0">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="NJm-oq-Sj4"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="HrJ-id-wIj" eventType="touchUpInside" id="6q3-Hn-c0X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ag-wS-A8V">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cm7-HA-Ui7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XKs-4l-8tU" firstAttribute="centerX" secondItem="P3M-uw-ouy" secondAttribute="centerX" id="1HX-xG-Voc"/>
                            <constraint firstItem="XKs-4l-8tU" firstAttribute="top" secondItem="qiz-xl-W60" secondAttribute="bottom" constant="20" id="QR1-pL-cwK"/>
                            <constraint firstItem="6aC-Cc-Rl0" firstAttribute="top" secondItem="XKs-4l-8tU" secondAttribute="bottom" constant="10" id="RAm-pd-1uc"/>
                            <constraint firstItem="1Ag-wS-A8V" firstAttribute="leading" secondItem="qiz-xl-W60" secondAttribute="trailing" constant="10" id="d4t-UY-Zxt"/>
                            <constraint firstItem="Cm7-HA-Ui7" firstAttribute="trailing" secondItem="1Ag-wS-A8V" secondAttribute="trailing" constant="10" id="jV4-AO-wgI"/>
                            <constraint firstItem="qiz-xl-W60" firstAttribute="top" secondItem="Cm7-HA-Ui7" secondAttribute="top" constant="20" id="jza-tf-Ql4"/>
                            <constraint firstItem="6aC-Cc-Rl0" firstAttribute="centerX" secondItem="P3M-uw-ouy" secondAttribute="centerX" id="qbz-h9-d5e"/>
                            <constraint firstItem="1Ag-wS-A8V" firstAttribute="bottom" secondItem="qiz-xl-W60" secondAttribute="bottom" id="rTz-Qc-kBJ"/>
                            <constraint firstItem="qiz-xl-W60" firstAttribute="leading" secondItem="Cm7-HA-Ui7" secondAttribute="leading" constant="10" id="xxW-24-lw5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qiz-xl-W60" id="dSM-mB-dYP"/>
                        <outlet property="textField" destination="1Ag-wS-A8V" id="U2r-wu-fdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAl-O8-iEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1635"/>
        </scene>
        <!--設定-->
        <scene sceneID="1hC-3Q-4me">
            <objects>
                <viewController storyboardIdentifier="Setting" id="xXy-dV-czw" customClass="SettingViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNa-mX-iGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfr-qp-39G">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Dcs-Pp-YUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOZ-nO-Tha">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="igG-Cf-6dE"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="xXy-dV-czw" eventType="touchUpInside" id="Erj-FM-Axs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXc-tr-Ylz">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1RE-6j-MXJ"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="xXy-dV-czw" eventType="touchUpInside" id="NTk-MI-sdE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1pU-E0-a1s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IOZ-nO-Tha" firstAttribute="centerX" secondItem="vNa-mX-iGj" secondAttribute="centerX" id="dcA-LP-wmy"/>
                            <constraint firstItem="IOZ-nO-Tha" firstAttribute="top" secondItem="yfr-qp-39G" secondAttribute="bottom" constant="10" id="eC8-DG-dhK"/>
                            <constraint firstItem="wXc-tr-Ylz" firstAttribute="centerX" secondItem="vNa-mX-iGj" secondAttribute="centerX" id="ebR-44-Z7l"/>
                            <constraint firstItem="wXc-tr-Ylz" firstAttribute="top" secondItem="IOZ-nO-Tha" secondAttribute="bottom" constant="10" id="iJs-bp-c1k"/>
                            <constraint firstItem="yfr-qp-39G" firstAttribute="centerX" secondItem="vNa-mX-iGj" secondAttribute="centerX" id="iZq-nJ-c0G"/>
                            <constraint firstItem="yfr-qp-39G" firstAttribute="top" secondItem="1pU-E0-a1s" secondAttribute="top" constant="80" id="lqp-36-PAw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="u43-ET-ejm"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="yfr-qp-39G" id="2YB-ni-mrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcO-G0-Y73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="905"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Gs7-QV-eBp">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="yPM-j5-7xw" customClass="LoginViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxX-Zg-We8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwe-c0-7QS">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GBu-m4-3Ua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード6文字以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDe-7b-LpA">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="d7Z-nO-VDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kk2-23-q53">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0ZE-8R-58d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBn-mK-xvw">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xXe-NB-xJI"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="yPM-j5-7xw" eventType="touchUpInside" id="i9i-qd-6EO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-8Z-jgS">
                                <rect key="frame" x="57" y="258" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="CRN-g4-KGF"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="yPM-j5-7xw" eventType="touchUpInside" id="LHa-kI-08v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VvG-hA-TlM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YDe-7b-LpA" firstAttribute="top" secondItem="hwe-c0-7QS" secondAttribute="bottom" constant="10" id="2ID-8H-4cv"/>
                            <constraint firstItem="kk2-23-q53" firstAttribute="centerX" secondItem="DxX-Zg-We8" secondAttribute="centerX" id="4w0-se-hXh"/>
                            <constraint firstItem="DbJ-8Z-jgS" firstAttribute="centerX" secondItem="DxX-Zg-We8" secondAttribute="centerX" id="Gxm-D8-P65"/>
                            <constraint firstItem="YDe-7b-LpA" firstAttribute="centerX" secondItem="DxX-Zg-We8" secondAttribute="centerX" id="PMY-lc-Iuu"/>
                            <constraint firstItem="cBn-mK-xvw" firstAttribute="top" secondItem="DbJ-8Z-jgS" secondAttribute="bottom" constant="10" id="PZm-rF-pnW"/>
                            <constraint firstItem="DbJ-8Z-jgS" firstAttribute="top" secondItem="kk2-23-q53" secondAttribute="bottom" constant="10" id="S7K-zv-ab4"/>
                            <constraint firstItem="cBn-mK-xvw" firstAttribute="centerX" secondItem="DxX-Zg-We8" secondAttribute="centerX" id="SqT-We-TML"/>
                            <constraint firstItem="hwe-c0-7QS" firstAttribute="top" secondItem="VvG-hA-TlM" secondAttribute="top" constant="80" id="Vkt-cC-H0Y"/>
                            <constraint firstItem="hwe-c0-7QS" firstAttribute="centerX" secondItem="DxX-Zg-We8" secondAttribute="centerX" id="gDg-bQ-cwn"/>
                            <constraint firstItem="kk2-23-q53" firstAttribute="top" secondItem="YDe-7b-LpA" secondAttribute="bottom" constant="10" id="gin-GI-DtY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="kk2-23-q53" id="5BD-s1-fDA"/>
                        <outlet property="mailAddressTextField" destination="hwe-c0-7QS" id="gNL-0v-Ifn"/>
                        <outlet property="passwordTextField" destination="YDe-7b-LpA" id="eV2-kq-ANH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejC-D1-mla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DHD-ZM-Yog">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w8W-h8-JFt" customClass="TabBarController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j9W-Q7-yaB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IDs-Fl-BJQ" kind="relationship" relationship="viewControllers" id="gPr-d8-pXz"/>
                        <segue destination="8Dc-iB-CTB" kind="relationship" relationship="viewControllers" id="RdE-5Q-qC7"/>
                        <segue destination="xXy-dV-czw" kind="relationship" relationship="viewControllers" id="abZ-ww-KS2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4r-UL-xgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
